ul {
    list-style:none;
    margin-left:0;
    padding-left:0;
}

.card {
    min-height: 420px;
}

@media (min-width: 576px) {
    .col {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .col {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .col {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .col {
        column-count: 5;
    }
}


.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}